[ExcelFunction(Description = "円弧のX")]
public static object GetArcX(
    [ExcelArgument(Name = "R(mm)", Description = "円弧の半径、R > 0。")]
    object radObj,
    [ExcelArgument(Name = "Y(mm)", Description = "円弧のY、Y > 0。")]
    object arcYObj)
{
    //double retVal = 0.0;

    //Get radius:
    double rad;
    if (!KRExcel.Utils.HelpMethods.GetDoubleFromObject(radObj, out rad))
    {
        return ExcelDna.Integration.ExcelError.ExcelErrorValue;
    }
    else
    {
        if (rad <= 0.0)
        {
            return ExcelDna.Integration.ExcelError.ExcelErrorValue;
        }
    }

    //Get arcX:
    double arcY;
    if (!KRExcel.Utils.HelpMethods.GetDoubleFromObject(arcYObj, out arcY))
    {
        return ExcelDna.Integration.ExcelError.ExcelErrorValue;
    }
    else
    {
        if (arcY <= 0.0)
        {
            return ExcelDna.Integration.ExcelError.ExcelErrorValue;
        }
    }

    //Calculate and return value:
    if (2.0 * rad * arcY < System.Math.Pow(arcY, 2.0))
    {
        return ExcelDna.Integration.ExcelError.ExcelErrorValue;
    }
    else
    {
        return System.Math.Sqrt(2.0 * rad * arcY - System.Math.Pow(arcY, 2.0));
    }
}

[ExcelFunction(Description = "円弧のY")]
public static object GetArcY(
    [ExcelArgument(Name = "R(mm)", Description = "円弧の半径、R > 0。")]
    object radObj,
    [ExcelArgument(Name = "X(mm)", Description = "円弧のX、0 < X <= R。")]
    object arcXObj,
    [ExcelArgument(Name = "小さい円弧のYか", Description = "返すタイプ" +
                                                        "\nTRUE: 小さい円弧のYを返す。" +
                                                       "\nFALSE: 大きい円弧のYを返す。" +
                                                       "\nデフォルトではTRUE。")]
    object isSmallArcObj)
{
    //double retVal = 0.0;

    //Get radius:
    double rad;
    if (!KRExcel.Utils.HelpMethods.GetDoubleFromObject(radObj, out rad))
    {
        return ExcelDna.Integration.ExcelError.ExcelErrorValue;
    }
    else
    {
        if (rad <= 0.0)
        {
            return ExcelDna.Integration.ExcelError.ExcelErrorValue;
        }
    }

    //Get arcX:
    double arcX;
    if (!KRExcel.Utils.HelpMethods.GetDoubleFromObject(arcXObj, out arcX))
    {
        return ExcelDna.Integration.ExcelError.ExcelErrorValue;
    }
    else
    {
        if (arcX <= 0.0 || arcX > rad)
        {
            return ExcelDna.Integration.ExcelError.ExcelErrorValue;
        }
    }

    //Get flags for small or big arc:
    bool isSmallArc;
    if (!KRExcel.Utils.HelpMethods.GetBoolFromObject(isSmallArcObj, out isSmallArc, true))
    {
        return ExcelDna.Integration.ExcelError.ExcelErrorValue;
    }

    //Calculate △:
    double denta = 4.0 * (System.Math.Pow(rad,2.0) - System.Math.Pow(arcX, 2.0));
    if (denta < 0.0)
        return ExcelDna.Integration.ExcelError.ExcelErrorValue;
    else if (denta == 0.0)
        return rad;
    else
    {
        //Check whether small or big arc:
        if (isSmallArc)
        {
            return (rad - System.Math.Sqrt(System.Math.Pow(rad, 2.0) -
                                           System.Math.Pow(arcX, 2.0)));
        }
        else
        {
            return (rad + System.Math.Sqrt(System.Math.Pow(rad, 2.0) -
                                           System.Math.Pow(arcX, 2.0)));
        }
    }
}