- Copy all content in GetArcXY.txt then paste it into class KRExcel.UDF.CommonFormula.Commands at the end.

- copy 2 file GetArcX.png and GetArcY.png and paste it into 
folder ...\\Resources\\Icons inside the project.

- Copy below then place it after <EmbeddedResource Include="Resources\Icons\GetFrontEdgeFromAngle.png" /> in ProjectSDK
	<EmbeddedResource Include="Resources\Icons\GetArcX.png" />
	<EmbeddedResource Include="Resources\Icons\GetArcY.png" />

- Add below code into KRExcelRibbon.xml after tag "button id="GetFrontEdgeFromAngle"......"
<button id="GetArcX" label="円弧のX"
					screentip="円弧のX"
					getImage="GetImage"
					onAction="GetArcX_BtnPressed"
/>

<button id="GetArcY" label="円弧のY"
					screentip="円弧のY"
					getImage="GetImage"
					onAction="GetArcY_BtnPressed"
/>


- Add below methods into ribbon class before the method "KR9K_BotAB_Bolt_BtnPressed"
public void GetArcX_BtnPressed(IRibbonControl control)
{
    if (!CallUDF("GetArcX"))
    {
        return;
    }
}

public void GetArcY_BtnPressed(IRibbonControl control)
{
    if (!CallUDF("GetArcY"))
    {
        return;
    }
}



