#region [Command to convert Region to polyline]
//https://through-the-interface.typepad.com/through_the_interface/2008/08/creating-a-seri.html
[CommandMethod("R2P")]
public void RegionToPolyline()
{
    Autodesk.AutoCAD.ApplicationServices.Document doc = Autodesk.AutoCAD.ApplicationServices.
                                                        Application.DocumentManager.MdiActiveDocument;
    Autodesk.AutoCAD.DatabaseServices.Database db = doc.Database;
    Autodesk.AutoCAD.EditorInput.Editor ed = doc.Editor;

    //Prompt selection option:
    PromptSelectionOptions pso = new PromptSelectionOptions();
    pso.RejectObjectsOnLockedLayers = true;
    pso.MessageForAdding = "\nSelect regions to convert to polylines: ";
    pso.MessageForRemoval = "\nSelect regions to remove: ";

    // Create a TypedValue array to define the filter criteria
    //https://www.theswamp.org/index.php?topic=31864.0
    TypedValue[] acTypValAr = new TypedValue[1];
    acTypValAr.SetValue(new TypedValue((int)DxfCode.Start, "REGION"), 0);

    // Assign the filter criteria to a SelectionFilter object
    SelectionFilter acSelFtr = new SelectionFilter(acTypValAr);

    // Request for objects to be selected in the drawing area
    PromptSelectionResult acSSPrompt = ed.GetSelection(pso, acSelFtr);
    if (acSSPrompt.Status != PromptStatus.OK ||
        acSSPrompt.Value == null || acSSPrompt.Value.Count == 0)
    {
        ed.WriteMessage("\nYou select nothing!");
        return;
    }

    //Main transaction:
    using (Transaction tr = doc.TransactionManager.StartTransaction())
    {
        Autodesk.AutoCAD.DatabaseServices.BlockTable bt = tr.GetObject(db.BlockTableId, OpenMode.ForRead)
            as Autodesk.AutoCAD.DatabaseServices.BlockTable;
        Autodesk.AutoCAD.DatabaseServices.BlockTableRecord btr = tr.GetObject(db.CurrentSpaceId, OpenMode.ForRead)
            as Autodesk.AutoCAD.DatabaseServices.BlockTableRecord;

        //Iterate SelectionSet and try to convert region to polyline:
        foreach (SelectedObject sObj in acSSPrompt.Value)
        {
            if (sObj != null)
            {
                Autodesk.AutoCAD.DatabaseServices.Region reg = tr.GetObject(sObj.ObjectId, OpenMode.ForRead) 
                    as Autodesk.AutoCAD.DatabaseServices.Region;
                if (reg != null)
                {
                    Autodesk.AutoCAD.DatabaseServices.DBObjectCollection objs = PolylineFromRegion(reg);
                    if (objs.Count == 0)
                    {
                        continue;
                    }
                    else
                    {
                        // Append our new entities to the database
                        btr.UpgradeOpen();
                        foreach (Autodesk.AutoCAD.DatabaseServices.Entity ent in objs)
                        {
                            btr.AppendEntity(ent);
                            tr.AddNewlyCreatedDBObject(ent, true);
                        }
                        btr.DowngradeOpen();

                        // Finally we erase the original region
                        reg.UpgradeOpen();
                        reg.Erase();
                    }
                }
            }
        }

        //Commit changes:
        tr.Commit();
    }
}

[Obsolete("This method doesn't support selection of multiple regions.")]
public void RegionToPolyline_Old()
{
    Autodesk.AutoCAD.ApplicationServices.Document doc = Application.DocumentManager.MdiActiveDocument;
    Autodesk.AutoCAD.DatabaseServices.Database db = doc.Database;
    Autodesk.AutoCAD.EditorInput.Editor ed = doc.Editor;

    PromptEntityOptions peo = new PromptEntityOptions("\nSelect a region:");
    peo.SetRejectMessage("\nMust be a region.");
    peo.AddAllowedClass(typeof(Region), true);

    PromptEntityResult per = ed.GetEntity(peo);
    if (per.Status != PromptStatus.OK)
        return;
    using (Transaction tr = doc.TransactionManager.StartTransaction())
    {
        BlockTable bt =(BlockTable)tr.GetObject(db.BlockTableId, OpenMode.ForRead);
        BlockTableRecord btr = (BlockTableRecord)tr.GetObject(bt[BlockTableRecord.ModelSpace], OpenMode.ForRead);
        Region reg = tr.GetObject(per.ObjectId, OpenMode.ForRead) as Region;
        if (reg != null)
        {
            DBObjectCollection objs = PolylineFromRegion(reg);

            // Append our new entities to the database
            btr.UpgradeOpen();
            foreach (Entity ent in objs)
            {
                btr.AppendEntity(ent);
                tr.AddNewlyCreatedDBObject(ent, true);
            }

            // Finally we erase the original region
            reg.UpgradeOpen();
            reg.Erase();
        }

        tr.Commit();
    }
}

//Helper method to get polyline from region:
private static DBObjectCollection PolylineFromRegion(Autodesk.AutoCAD.DatabaseServices.Region reg)
{
    // We will return a collection of entities
    // which should include closed Polylines and
    // other closed curves, such as Circles.
    Autodesk.AutoCAD.DatabaseServices.DBObjectCollection res = new
        Autodesk.AutoCAD.DatabaseServices.DBObjectCollection();

    // Explode Region -> collection of Curves / Regions
    Autodesk.AutoCAD.DatabaseServices.DBObjectCollection cvs = new
        Autodesk.AutoCAD.DatabaseServices.DBObjectCollection();
    reg.Explode(cvs);

    // Create a plane to convert 3D coords
    // into Region coord system
    Autodesk.AutoCAD.Geometry.Plane pl = new 
        Autodesk.AutoCAD.Geometry.Plane(new Autodesk.AutoCAD.Geometry.Point3d(0, 0, 0), reg.Normal);

    using (pl)
    {
        bool finished = false;
        while (!finished && cvs.Count > 0)
        {
            // Count the Curves and the non-Curves, and find
            // the index of the first Curve in the collection
            int cvCnt = 0, nonCvCnt = 0, fstCvIdx = -1;
            for (int i = 0; i < cvs.Count; i++)
            {
                Autodesk.AutoCAD.DatabaseServices.Curve tmpCv = cvs[i] as 
                    Autodesk.AutoCAD.DatabaseServices.Curve;
                if (tmpCv == null)
                    nonCvCnt++;
                else
                {
                    // Closed curves can go straight into the
                    // results collection, and aren't added
                    // to the Curve count
                    if (tmpCv.Closed)
                    {
                        res.Add(tmpCv);
                        cvs.Remove(tmpCv);

                        // Decrement, so we don't miss an item
                        i--;
                    }
                    else
                    {
                        cvCnt++;
                        if (fstCvIdx == -1)
                            fstCvIdx = i;
                    }
                }
            }

            if (fstCvIdx >= 0)
            {
                // For the initial segment take the first
                // Curve in the collection
                Autodesk.AutoCAD.DatabaseServices.Curve fstCv = 
                    (Autodesk.AutoCAD.DatabaseServices.Curve)cvs[fstCvIdx];

                // The resulting Polyline
                Autodesk.AutoCAD.DatabaseServices.Polyline p = new 
                    Autodesk.AutoCAD.DatabaseServices.Polyline();

                // Set common entity properties from the Region
                p.SetPropertiesFrom(reg);

                // Add the first two vertices, but only set the
                // bulge on the first (the second will be set
                // retroactively from the second segment)
                // We also assume the first segment is counter-
                // clockwise (the default for arcs), as we're
                // not swapping the order of the vertices to
                // make them fit the Polyline's order

                p.AddVertexAt(
                    p.NumberOfVertices,
                    fstCv.StartPoint.Convert2d(pl),
                    BulgeFromCurve(fstCv, false), 0, 0
                );

                p.AddVertexAt(
                    p.NumberOfVertices,
                    fstCv.EndPoint.Convert2d(pl),
                    0, 0, 0
                );

                cvs.Remove(fstCv);

                // The next point to look for
                Autodesk.AutoCAD.Geometry.Point3d nextPt = fstCv.EndPoint;

                // We no longer need the curve
                fstCv.Dispose();

                // Find the line that is connected to
                // the next point
                // If for some reason the lines returned were not
                // connected, we could loop endlessly.
                // So we store the previous curve count and assume
                // that if this count has not been decreased by
                // looping completely through the segments once,
                // then we should not continue to loop.
                // Hopefully this will never happen, as the curves
                // should form a closed loop, but anyway...
                // Set the previous count as artificially high,
                // so that we loop once, at least.
                int prevCnt = cvs.Count + 1;
                while (cvs.Count > nonCvCnt && cvs.Count < prevCnt)
                {
                    prevCnt = cvs.Count;
                    foreach (Autodesk.AutoCAD.DatabaseServices.DBObject obj in cvs)
                    {
                        Autodesk.AutoCAD.DatabaseServices.Curve cv = obj as 
                            Autodesk.AutoCAD.DatabaseServices.Curve;
                        if (cv != null)
                        {
                            Autodesk.AutoCAD.Geometry.Tolerance newTor = new Autodesk.AutoCAD.Geometry.Tolerance
                                (AcadAddin.CommonCommands.KRTolerance, AcadAddin.CommonCommands.KRTolerance);

                            //Autodesk.AutoCAD.Geometry.Tolerance newTor = new Autodesk.AutoCAD.Geometry.Tolerance(
                            //    0.000001, 0.000001);

                            //Autodesk.AutoCAD.Geometry.Tolerance newTor = new Autodesk.AutoCAD.Geometry.Tolerance(
                            //    0.00000001, 0.00000001);

                            // If one end of the curve connects with the
                            // point we're looking for...
                            if (cv.StartPoint.IsEqualTo(nextPt,newTor) ||
                                cv.EndPoint.IsEqualTo(nextPt,newTor))
                            {
                                // Calculate the bulge for the curve and
                                // set it on the previous vertex
                                double bulge = BulgeFromCurve(cv, cv.EndPoint.IsEqualTo(nextPt, newTor));
                                if (bulge != 0.0)
                                    p.SetBulgeAt(p.NumberOfVertices - 1, bulge);

                                // Reverse the points, if needed
                                if (cv.StartPoint.IsEqualTo(nextPt,newTor))
                                    nextPt = cv.EndPoint;
                                else
                                    // cv.EndPoint == nextPt
                                    nextPt = cv.StartPoint;

                                // Add out new vertex (bulge will be set next
                                // time through, as needed)
                                p.AddVertexAt(
                                    p.NumberOfVertices,
                                    nextPt.Convert2d(pl),
                                    0, 0, 0
                                );

                                // Remove our curve from the list, which
                                // decrements the count, of course
                                cvs.Remove(cv);
                                cv.Dispose();
                                break;
                            }
                        }
                    }
                }

                // Once we have added all the Polyline's vertices,
                // transform it to the original region's plane
                p.TransformBy(Matrix3d.PlaneToWorld(pl));
                res.Add(p);
                if (cvs.Count == nonCvCnt)
                    finished = true;
            }
            
            // If there are any Regions in the collection,
            // recurse to explode and add their geometry
            if (nonCvCnt > 0 && cvs.Count > 0)
            {
                foreach (Autodesk.AutoCAD.DatabaseServices.DBObject obj in cvs)
                {
                    Autodesk.AutoCAD.DatabaseServices.Region subReg = obj as Autodesk.AutoCAD.DatabaseServices.Region;
                    if (subReg != null)
                    {
                        Autodesk.AutoCAD.DatabaseServices.DBObjectCollection subRes = PolylineFromRegion(subReg);
                        foreach (Autodesk.AutoCAD.DatabaseServices.DBObject o in subRes)
                            res.Add(o);

                        cvs.Remove(subReg);
                        subReg.Dispose();
                    }
                }
            }

            if (cvs.Count == 0)
                finished = true;
        }
    }

    return res;
}

//Helper method to calculate the bulge for arcs:
private static double BulgeFromCurve(Autodesk.AutoCAD.DatabaseServices.Curve cv,bool clockwise)
{
    double bulge = 0.0;

    Autodesk.AutoCAD.DatabaseServices.Arc a = cv as Autodesk.AutoCAD.DatabaseServices.Arc;
    if (a != null)
    {
        double newStart;

        // The start angle is usually greater than the end,
        // as arcs are all counter-clockwise.
        // (If it isn't it's because the arc crosses the
        // 0-degree line, and we can subtract 2PI from the
        // start angle.)
        if (a.StartAngle > a.EndAngle)
            newStart = a.StartAngle - 8 * System.Math.Atan(1);
        else
            newStart = a.StartAngle;

        // Bulge is defined as the tan of
        // one fourth of the included angle
        bulge = System.Math.Tan((a.EndAngle - newStart) / 4);

        // If the curve is clockwise, we negate the bulge
        if (clockwise)
            bulge = -bulge;
    }

    return bulge;
}
#endregion