//Chọn nhiều kích thước , đổi mũi tên thành dotsmall
[CommandMethod("TD")]
public void Cmdtd()
{
    Document doc = AcAp.DocumentManager.MdiActiveDocument;
    Database db = doc.Database;
    Editor ed = doc.Editor;

    // Create a TypedValue array to define the filter criteria
    TypedValue[] acTypValAr = new TypedValue[1];

    acTypValAr.SetValue(new TypedValue((int)DxfCode.Start, "DIMENSION"), 0);

    // Assign the filter criteria to a SelectionFilter object
    SelectionFilter acSelFtr = new SelectionFilter(acTypValAr);

    // Request for objects to be selected in the drawing area
    PromptSelectionResult acSSPrompt = ed.GetSelection(acSelFtr);
    if (acSSPrompt.Status == PromptStatus.Cancel)
    {
        return;
    }
    else if(acSSPrompt.Status == PromptStatus.None || 
            acSSPrompt.Status == PromptStatus.Error)
    {
        ed.WriteMessage("\nCannot get selection set!");
        return;
    }
    //if (acSSPrompt.Status != PromptStatus.OK) return;

    PromptKeywordOptions prk = new PromptKeywordOptions("");
    //{
    //    Message = "\n ※Select head location: " +
    //              "\n First head = 1" + " || Second head = 2" +
    //              "\n First & second head = 12" + " || Reset = 0" +
    //              "\n ______***Designed by Le Thuong Tri***_______ \n",
    //};
    prk.AllowNone = false;
    prk.AllowArbitraryInput = false;
    prk.Message = "\nSelect arrow position (0->reset): ";
    prk.Keywords.Add("1");
    prk.Keywords.Add("2");
    prk.Keywords.Add("12");
    prk.Keywords.Add("0");
    prk.Keywords.Add("Chains");
    prk.Keywords.Default = "Chains";

    PromptResult pr = ed.GetKeywords(prk);
    if (pr.Status == PromptStatus.Error)
    {
        ed.WriteMessage("\nCannot get arrow position!");
        return;
    }
    else if (pr.Status == PromptStatus.Cancel)
    {
        return;
    }

    string newArrName = "_DotSmall";
    string sysVarName = "DIMBLK";

    //Store old arrow:
    string prevArrowName = (string)AcAp.GetSystemVariable(sysVarName);

    //Main processing:
    try
    {
        //https://forums.autodesk.com/t5/net/how-to-change-the-arrow-to-little-point-in-a-dimension/td-p/7662718
        //Load the new Arrow:
        AcAp.SetSystemVariable(sysVarName, newArrName);
        if (!string.IsNullOrWhiteSpace(prevArrowName))
        {
            AcAp.SetSystemVariable(sysVarName, prevArrowName);
        }

        //Main transaction:
        using (Transaction tr = db.TransactionManager.StartTransaction())
        {
            //Open block table for read:
            BlockTable blt = tr.GetObject(db.BlockTableId, OpenMode.ForRead) as BlockTable;

            //Check new arrow head is loaded ?
            if (!blt.Has(newArrName))
            {
                //throw new System.Exception($"Not found: {"_DotSmall"}");
                ed.WriteMessage($"\nCannot get '{newArrName}' block!");
                tr.Abort();
                return;
            }

            ObjectId newArrId = blt[newArrName];

            if (pr.StringResult != "Chains")
            {
                foreach (SelectedObject sobj in acSSPrompt.Value)
                {
                    Dimension dimobj = tr.GetObject(sobj.ObjectId, OpenMode.ForWrite) as Dimension;
                    //ed.WriteMessage("\n"+dimobj.GetType().Name.ToString());
                    //dimobj.UpgradeOpen();
                    dimobj.Dimsah = true;

                    if (pr.StringResult == "1")
                    {
                        dimobj.Dimblk1 = newArrId;
                    }
                    else if (pr.StringResult == "2")
                    {
                        dimobj.Dimblk2 = newArrId;
                    }
                    else if (pr.StringResult == "12")
                    {
                        dimobj.Dimblk1 = newArrId;
                        dimobj.Dimblk2 = newArrId;
                    }
                    else if (pr.StringResult == "0")
                    {
                        dimobj.Dimblk1 = ObjectId.Null;
                        dimobj.Dimblk2 = ObjectId.Null;
                    }

                    //Force dimension to update:
                    dimobj.RecomputeDimensionBlock(true);
                }
            }
            else
            {
                Dictionary<ObjectId, KeyValuePair<Point3d, Point3d>> pointsLst =
                    new Dictionary<ObjectId, KeyValuePair<Point3d, Point3d>>();

                Autodesk.AutoCAD.Geometry.Tolerance newTor = new Autodesk.AutoCAD.Geometry.Tolerance(
                    AcadAddin.CommonCommands.KRTolerance, AcadAddin.CommonCommands.KRTolerance);

                //Get dictionary of object id and headarrow points:
                using (Transaction subTr = db.TransactionManager.StartTransaction())
                {
                    foreach (SelectedObject sObj in acSSPrompt.Value)
                    {
                        if (sObj.ObjectId != ObjectId.Null)
                        {
                            Entity ent = subTr.GetObject(sObj.ObjectId, OpenMode.ForRead) as Entity;

                            if (ent is AlignedDimension alDim)
                            {
                                CommonCommands.GetAlignedDimArrowHeadPoints(alDim,
                                    out Point3d arrowHead1, out Point3d arrowHead2);

                                if (arrowHead1.IsEqualTo(Point3d.Origin,newTor) && 
                                    arrowHead2.IsEqualTo(Point3d.Origin,newTor))
                                {
                                    continue;
                                }
                                else
                                {
                                    pointsLst.Add(ent.ObjectId, new KeyValuePair<Point3d, Point3d>(arrowHead1, arrowHead2));
                                }
                            }
                            else if (ent is RotatedDimension rotDim)
                            {
                                CommonCommands.GetRotatedDimArrowHeadPoints(rotDim,
                                    out Point3d arrowHead1, out Point3d arrowHead2);

                                if (arrowHead1.IsEqualTo(Point3d.Origin,newTor) && 
                                    arrowHead2.IsEqualTo(Point3d.Origin,newTor))
                                {
                                    continue;
                                }
                                else
                                {
                                    pointsLst.Add(ent.ObjectId, new KeyValuePair<Point3d, Point3d>(arrowHead1, arrowHead2));
                                }
                            }
                            else
                            {
                                continue;
                            }
                        }
                    }

                    subTr.Commit();
                }

                if (pointsLst.Count > 0)
                {
                    #region [Test method]
                    //for (int i = 0; i < pointsLst.Count; i++)
                    //{
                    //    Point3d thisHead1Pnt = pointsLst.ElementAt(i).Value.Key;
                    //    Point3d thisHead2Pnt = pointsLst.ElementAt(i).Value.Value;

                    //    using (Circle temCir1 = new Circle())
                    //    using (Circle temCir2 = new Circle())
                    //    {
                    //        temCir1.Radius = 5;
                    //        temCir1.Center = thisHead1Pnt;

                    //        temCir2.Radius = 10;
                    //        temCir2.Center = thisHead2Pnt;

                    //        AppendEnt(tr, temCir1);
                    //        AppendEnt(tr, temCir2);
                    //    }
                    //}
                    #endregion

                    Dictionary<ObjectId, int> arrHeadsToChange = new Dictionary<ObjectId, int>();

                    for (int i = 0; i < pointsLst.Count; i++)
                    {
                        ObjectId thisObjId = pointsLst.ElementAt(i).Key;
                        Point3d thisHead1Pnt = pointsLst.ElementAt(i).Value.Key;
                        Point3d thisHead2Pnt = pointsLst.ElementAt(i).Value.Value;
                        int headIndex = 0;

                        for (int j = 0 ; j < pointsLst.Count; j++)
                        {
                            ObjectId nextObjId = pointsLst.ElementAt(j).Key;
                            if (nextObjId != thisObjId)
                            {
                                Point3d nextHead1Pnt = pointsLst.ElementAt(j).Value.Key;
                                Point3d nextHead2Pnt = pointsLst.ElementAt(j).Value.Value;

                                if (thisHead1Pnt.IsEqualTo(nextHead1Pnt,newTor) ||
                                    thisHead1Pnt.IsEqualTo(nextHead2Pnt,newTor))
                                {
                                    if (headIndex == 0)
                                    {
                                        headIndex = 1;
                                    }
                                    else if (headIndex == 2)
                                    {
                                        headIndex = 12;
                                    }
                                }

                                if (thisHead2Pnt.IsEqualTo(nextHead1Pnt,newTor) ||
                                    thisHead2Pnt.IsEqualTo(nextHead2Pnt,newTor))
                                {
                                    if (headIndex == 0)
                                    {
                                        headIndex = 2;
                                    }
                                    else if (headIndex == 1)
                                    {
                                        headIndex = 12;
                                    }
                                }
                            }
                        }

                        if (headIndex != 0)
                        {
                            arrHeadsToChange.Add(thisObjId, headIndex);
                        }
                    }

                    if (arrHeadsToChange.Count > 0)
                    {
                        for (int i = 0; i < arrHeadsToChange.Count; i++)
                        {
                            Dimension dimobj = tr.GetObject(arrHeadsToChange.ElementAt(i).Key, OpenMode.ForWrite) as Dimension;
                            dimobj.Dimsah = true;

                            int headIndex = arrHeadsToChange.ElementAt(i).Value;

                            if (headIndex == 1)
                            {
                                dimobj.Dimblk1 = newArrId;
                            }
                            else if (headIndex == 2)
                            {
                                dimobj.Dimblk2 = newArrId;
                            }
                            else if (headIndex == 12)
                            {
                                dimobj.Dimblk1 = newArrId;
                                dimobj.Dimblk2 = newArrId;
                            }
                            else if (headIndex == 0)
                            {
                                dimobj.Dimblk1 = ObjectId.Null;
                                dimobj.Dimblk2 = ObjectId.Null;
                            }

                            //Force dimension to update:
                            dimobj.RecomputeDimensionBlock(true);
                        }
                    }
                }
            }

            tr.Commit();
        }
    }
    catch (System.Exception ex)
    {
        ed.WriteMessage($"\nError: {ex.Message}");
        return;
    }
    finally
    {
        //Reset:
        if (!prevArrowName.Equals(newArrName))
        {
            if (prevArrowName.Equals(""))
            {
                AcAp.SetSystemVariable(sysVarName, ".");
            }
            else
            {
                AcAp.SetSystemVariable(sysVarName, prevArrowName);
            }
        }
    }
}