	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ExcelAddInExplicitExports>true</ExcelAddInExplicitExports>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
		<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
		<RunExcelDnaSetDebuggerOptions>false</RunExcelDnaSetDebuggerOptions>
	</PropertyGroup>

/////////////////////////////////////

"C:\Users\Admin\Desktop\TestAngle.xlsx" "KRExcel-AddIn64.xll"
