/// <summary>
/// Method to Insert outside drawing into active document's current space.
/// This method support Jigging blocks with attributes.
/// ***This method is used for modeless dialog.
/// </summary>
/// <param name="sender"></param>
/// <param name="e"></param>
/// https://forums.autodesk.com/t5/net/insert-dwg-file/td-p/7916191
/// https://forums.autodesk.com/t5/net/insert-block-from-another-file/td-p/3527080
private void InsertCadBtn_Click(object sender, EventArgs e)
{
    #region [Check input]

    //Check reference to file's ListBox:
    if (fileLstBox == null)
    {
        MessageBox.Show(CommonMessage.LOST_REF_TO("filelistbox"),
                        formOwner,
                        MessageBoxButtons.OK,
                        MessageBoxIcon.Error);
        return;
    }

    //Check file's ListBox items:
    if (fileLstBox.Items.Count == 0)
    {
        MessageBox.Show(CommonMessage.NOTHING_TO_INSERT("file"),
                        formOwner,
                        MessageBoxButtons.OK,
                        MessageBoxIcon.Warning);
        return;
    }

    //Check selected item in file's ListBox:
    if (fileLstBox.SelectedItem == null)
    {
        //"Lost reference to selected file!"
        MessageBox.Show(CommonMessage.LOST_REF_TO("selectedfile"),
                        formOwner,
                        MessageBoxButtons.OK,
                        MessageBoxIcon.Error);
        return;
    }

    //Check input data for block's ListBox:
    if (blkPreviewCBox.Checked)
    {
        //Check reference to block's ListBox:
        if (blkLstBox == null)
        {
            //Lost reference to block's ListBox!
            MessageBox.Show(CommonMessage.LOST_REF_TO("blocklistbox"),
                        formOwner,
                        MessageBoxButtons.OK,
                        MessageBoxIcon.Error);
            return;
        }

        //Check block's ListBox items:
        if (blkLstBox.Items.Count == 0)
        {
            MessageBox.Show(CommonMessage.NOTHING_TO_INSERT("block"),
                        formOwner,
                        MessageBoxButtons.OK,
                        MessageBoxIcon.Warning);
            return;
        }

        //Check selected item in block's ListBox:
        if (blkLstBox.SelectedItem == null)
        {
            //"Lost reference to selected block!
            MessageBox.Show(CommonMessage.LOST_REF_TO("selectedblock"),
                            formOwner,
                            MessageBoxButtons.OK,
                            MessageBoxIcon.Error);
            return;
        }
    }
    #endregion

    #region [Insert CAD]
    //Hide modeless dialog then focus autocad:
    HideByModeless();

    Document doc = Autodesk.AutoCAD.ApplicationServices.Application.DocumentManager.MdiActiveDocument;
    Database db = doc.Database;
    Editor ed = doc.Editor;

    using (doc.LockDocument())
    {
        //List system variable need to reset:
        List<KeyValuePair<string, object>> resetList = new List<KeyValuePair<string, object>>()
            {
                new KeyValuePair<string, object>("ORTHOMODE",0),
                new KeyValuePair<string, object>("CMDECHO",0)
            };

        //using (Transaction baseTr = db.TransactionManager.StartOpenCloseTransaction()) //Use this to roll back all
        using (KRResetSystemVar myReset = new KRResetSystemVar(resetList))
        {
            //Override when needed:
            if (OverrideCbx.Checked)
            {
                if (!OverrideSameNameBlocks())
                {
                    //baseTr.Abort();
                    return;
                }
            }

            //Check source database:
            if (dwgs == null || dwgs.Count < 1)
            {
                //"Lost reference to source database!"
                MessageBox.Show(CommonMessage.LOST_REF_TO("database"),
                                formOwner,
                                MessageBoxButtons.OK,
                                MessageBoxIcon.Error);
                //baseTr.Abort();
                return;
            }

            //Get reference to source database:
            Database srcDb = null;
            srcDb = dwgs[dwgs.Count - 1];
            if (srcDb == null)
            {
                //"Cannot read source database!"
                MessageBox.Show(CommonMessage.FAIL_TO_DO("read", "database", true),
                                formOwner,
                                MessageBoxButtons.OK,
                                MessageBoxIcon.Error);
                //baseTr.Abort();
                return;
            }

            //Block name for inserting BlockReference:
            string blkNameForInsertBlkRef = "";

            //Get BlockDefinition's name then insert BlockDefinition
            if (!blkPreviewCBox.Checked)
            {
                blkNameForInsertBlkRef = fileLstBox.SelectedItem.ToString();

                //Check whether current document has duplicate BlockDefinition:
                //If duplicate is found, try another block name:
                try
                {
                    using (Transaction curTr = db.TransactionManager.StartTransaction())
                    {
                        BlockTable bt = curTr.GetObject(db.BlockTableId, OpenMode.ForRead) as BlockTable;
                        if (bt.Has(blkNameForInsertBlkRef))
                        {
                            blkNameForInsertBlkRef = GetUniqueName(blkNameForInsertBlkRef);
                        }

                        curTr.Commit();
                    }
                }
                catch (System.Exception ex)
                {
                    //$"Error: {ex.Message}"
                    MessageBox.Show(CommonMessage.ERROR_MES(ex.Message),
                                    formOwner,
                                    MessageBoxButtons.OK,
                                    MessageBoxIcon.Error);
                    //baseTr.Abort();
                    return;
                }

                //Create new block definition.
                //Then fill it with data from outer database:
                ObjectId outerDbId = ObjectId.Null;
                try
                {
                    outerDbId = db.Insert(blkNameForInsertBlkRef, srcDb, true);

                    //Check outer database Id:
                    if (outerDbId == ObjectId.Null)
                    {
                        //"Cannot import database!"
                        MessageBox.Show(CommonMessage.FAIL_TO_DO("insert","database",true),
                                        formOwner,
                                        MessageBoxButtons.OK,
                                        MessageBoxIcon.Error);
                        //baseTr.Abort();
                        return;
                    }

                }
                catch (System.Exception ex)
                {
                    //$"Error: {ex.Message}"
                    MessageBox.Show(CommonMessage.ERROR_MES(ex.Message),
                                    formOwner,
                                    MessageBoxButtons.OK,
                                    MessageBoxIcon.Error);
                    //baseTr.Abort();
                    return;
                }
            }
            else
            {
                //Insert member block:
                string srcBlkName = blkLstBox.SelectedItem.ToString();
                blkNameForInsertBlkRef = GetUniqueName(srcBlkName);

                try
                {
                    using (Transaction srcTr = srcDb.TransactionManager.StartTransaction())
                    {
                        //Source BlockTable:
                        BlockTable srcBlt = srcTr.GetObject(srcDb.BlockTableId, OpenMode.ForRead) as BlockTable;
                        if (!srcBlt.Has(srcBlkName))
                        {
                            //"BlockDefinition doesn't exist in source!"
                            MessageBox.Show(CommonMessage.OBJECT_NOT_EXIST("srcblkdef",true),
                                            formOwner,
                                            MessageBoxButtons.OK,
                                            MessageBoxIcon.Error);
                            //curTr.Abort();
                            srcTr.Abort();
                            //baseTr.Abort();
                            return;
                        }

                        //Source BlockTableRecord:
                        BlockTableRecord srcBlkDef = null;
                        srcBlkDef = srcTr.GetObject(srcBlt[srcBlkName], OpenMode.ForRead) as BlockTableRecord;
                        if (srcBlkDef == null)
                        {
                            //"Cannot read BlockDefinition from source!"
                            MessageBox.Show(CommonMessage.FAIL_TO_DO("read", "srcblkdef", true),
                                            formOwner,
                                            MessageBoxButtons.OK,
                                            MessageBoxIcon.Error);

                            //curTr.Abort();
                            srcTr.Abort();
                            //baseTr.Abort();
                            return;
                        }

                        using (Transaction curTr = db.TransactionManager.StartTransaction())
                        {
                            if (!srcBlkDef.IsAnonymous && !srcBlkDef.IsLayout)
                            {
                                IdMapping mapping = new IdMapping();
                                ObjectIdCollection blockIds = new ObjectIdCollection();

                                //Get Current blocktable:
                                BlockTable curBlt = curTr.GetObject(db.BlockTableId, OpenMode.ForRead) as BlockTable;

                                //Check whether current BlockTable contains BlockTableRecord in source file:
                                if (curBlt.Has(srcBlkName))
                                {
                                    BlockTableRecord curBlkDef = curTr.GetObject(curBlt[srcBlkName], OpenMode.ForWrite) 
                                        as BlockTableRecord;
                                    curBlkDef.Name = blkNameForInsertBlkRef + "Swap";

                                    blockIds.Add(srcBlkDef.ObjectId);
                                    srcDb.WblockCloneObjects(blockIds, db.BlockTableId, mapping,
                                                       DuplicateRecordCloning.Ignore, false);

                                    if (!curBlt.Has(srcBlkName))
                                    {
                                        //"Fail when inserting block from source!"
                                        MessageBox.Show(CommonMessage.FAIL_TO_DO("insert", "block", true),
                                                        formOwner,
                                                        MessageBoxButtons.OK,
                                                        MessageBoxIcon.Error);
                                        curTr.Abort();
                                        srcTr.Abort();
                                        //baseTr.Abort();
                                        return;
                                    }
                                    else
                                    {
                                        BlockTableRecord insertedBlkDef = curTr.GetObject(curBlt[srcBlkName], OpenMode.ForWrite)
                                            as BlockTableRecord;
                                        insertedBlkDef.Name = blkNameForInsertBlkRef;
                                        curBlkDef.Name = srcBlkName;
                                    }
                                }
                                else
                                {
                                    blockIds.Add(srcBlkDef.ObjectId);
                                    srcDb.WblockCloneObjects(blockIds, db.BlockTableId, mapping,
                                                       DuplicateRecordCloning.Ignore, false);
                                    if (!curBlt.Has(srcBlkName))
                                    {
                                        //"Fail when inserting block from source!"
                                        MessageBox.Show(CommonMessage.FAIL_TO_DO("insert","block",true),
                                                        formOwner,
                                                        MessageBoxButtons.OK,
                                                        MessageBoxIcon.Error);
                                        curTr.Abort();
                                        srcTr.Abort();
                                        //baseTr.Abort();
                                        return;
                                    }
                                    else
                                    {
                                        //Rename inserted block so that we can remove it after using:
                                        BlockTableRecord insertedBlkDef = curTr.GetObject(curBlt[srcBlkName], OpenMode.ForWrite)
                                            as BlockTableRecord;
                                        insertedBlkDef.Name = blkNameForInsertBlkRef;
                                    }
                                }
                            }

                            curTr.Commit();
                        }

                        srcTr.Commit();
                    }
                }
                catch (System.Exception ex)
                {
                    //$"Error: {ex.Message}"
                    MessageBox.Show(CommonMessage.ERROR_MES(ex.Message),
                                    formOwner,
                                    MessageBoxButtons.OK,
                                    MessageBoxIcon.Error);
                    //baseTr.Abort();
                    return;
                }
            }

            //Add block reference:
            try
            {
                using (Transaction tr = db.TransactionManager.StartTransaction())
                {
                    BlockTable bt = tr.GetObject(db.BlockTableId, OpenMode.ForRead) as BlockTable;

                    ////Check whether block definition is successful inserted:
                    //if (!bt.Has(blkNameForInsertBlkRef))
                    //{
                    //    //"Cannot read block definiton!"
                    //    MessageBox.Show(CommonMessage.FAIL_TO_DO("read", "srcblkdef",true),
                    //                    formOwner,
                    //                    MessageBoxButtons.OK,
                    //                    MessageBoxIcon.Error);
                    //    tr.Abort();
                    //    baseTr.Abort();
                    //    return;
                    //}

                    //Get current space:
                    BlockTableRecord btr = tr.GetObject(db.CurrentSpaceId, OpenMode.ForWrite) as BlockTableRecord;

                    //Create new instance of block reference:
                    BlockReference blkRef = new BlockReference(Point3d.Origin, bt[blkNameForInsertBlkRef]);

                    //double scaleFactor = System.Convert.ToDouble(scaleTbx.Text);
                    double scaleFactor = 1.0;

                    blkRef.ScaleFactors = new Scale3d(scaleFactor, scaleFactor, scaleFactor);
                    blkRef.TransformBy(ed.CurrentUserCoordinateSystem);

                    //Add it to database TEMPORARILY <= must do this for jigging attributes:
                    btr.AppendEntity(blkRef);
                    tr.AddNewlyCreatedDBObject(blkRef, true);

                    //Get block definition:
                    BlockTableRecord blkDef;
                    if (blkRef.IsDynamicBlock)
                    {
                        blkDef = tr.GetObject(blkRef.DynamicBlockTableRecord, OpenMode.ForRead) as BlockTableRecord;
                    }
                    else
                    {
                        blkDef = tr.GetObject(blkRef.BlockTableRecord, OpenMode.ForRead) as BlockTableRecord;
                    }

                    //This is used for what ???
                    if (blkDef.Annotative == AnnotativeStates.True)
                    {
                        ObjectContextManager ocm = db.ObjectContextManager;
                        ObjectContextCollection occ = ocm.GetContextCollection(contextCollectionName);
                        blkRef.AddContext(occ.CurrentContext);
                    }

                    //Copy attributes from BlockDef => BlockRef:
                    Dictionary<AttributeReference, AttributeDefinition> dict =
                        new Dictionary<AttributeReference, AttributeDefinition>();
                    if (blkDef.HasAttributeDefinitions)
                    {
                        RXClass rxClass = RXClass.GetClass(typeof(AttributeDefinition));
                        foreach (ObjectId id in blkDef)
                        {
                            if (id.ObjectClass == rxClass)
                            {
                                DBObject obj = tr.GetObject(id, OpenMode.ForRead);

                                AttributeDefinition ad = obj as AttributeDefinition;
                                AttributeReference ar = new AttributeReference();
                                ar.SetAttributeFromBlock(ad, blkRef.BlockTransform);

                                ////Ask user to input content for attributes:
                                //ar.TextString = BlockAttributeJig.CollectAttributeText(ad);

                                blkRef.AttributeCollection.AppendAttribute(ar);
                                tr.AddNewlyCreatedDBObject(ar, true);

                                dict.Add(ar, ad);
                            }
                        }
                    }

                    //Start jigging:
                    if (BlockAttributeJig.Jig(blkRef, dict))
                    {
                        #region [Solution 1 - Depricated]
                        ////In case source drawing contains array.
                        ////this solution will make array become strange behavior.
                        ////Ex: Array by path => path and array will be splitted away.

                        ////Explode block:
                        //blkRef.ExplodeToOwnerSpace();

                        ////Delete block reference:
                        //blkRef.Erase(true);

                        //tr.Commit();

                        //ed.WriteMessage("\nInsert is successful.\n");
                        #endregion

                        #region [Solution 2 - running]
                        //https://forums.autodesk.com/t5/net/get-all-entities-inside-a-blockreference/td-p/10771795

                        //Get all ObjectIds inside BlockTableRecord:
                        ObjectIdCollection ids = new ObjectIdCollection();
                        foreach (ObjectId id in blkDef)
                        {
                            if (id != ObjectId.Null && !ids.Contains(id))
                            {
                                ids.Add(id);
                            }
                        }

                        //Create new mapping for deepclone:
                        IdMapping mapping = new IdMapping();

                        //Deepclone all entites inside BlockDefinition to BlockReference's owner:
                        blkRef.Database.DeepCloneObjects(ids, blkRef.OwnerId, mapping, false);

                        //Iterate and transform entities:
                        foreach (IdPair pair in mapping)
                        {
                            if (pair.IsCloned && pair.IsPrimary)
                            {
                                DBObject tempDbObj = pair.Value.GetObject(OpenMode.ForWrite);
                                if (tempDbObj != null && tempDbObj is Entity tempEnt)
                                {
                                    tempEnt.TransformBy(blkRef.BlockTransform);
                                }
                            }
                        }

                        #region [Old codes]
                        //foreach (ObjectId id in ids)
                        //{
                        //    if (mapping[id].IsCloned)
                        //    {
                        //        DBObject tempDbObj = tr.GetObject(mapping[id].Value, OpenMode.ForWrite);

                        //        if (tempDbObj is Entity tempEnt)
                        //        {
                        //            tempEnt.TransformBy(blkRef.BlockTransform);
                        //        }
                        //    }
                        //}
                        #endregion

                        //"\nInsert is successful.\n"
                        ed.WriteMessage("\n" + CommonMessage.GetStringFromCurResx("INSERT_SUCCESS") + "\n");

                        #endregion

                        #region [Old codes 1]
                        //DBObjectCollection dbObjCol = new DBObjectCollection();
                        //blkRef.Explode(dbObjCol);

                        //BlockTableRecord blkRefOwner = tr.GetObject(blkRef.OwnerId, OpenMode.ForWrite) as BlockTableRecord;
                        //foreach (var item in dbObjCol)
                        //{
                        //    if (item is Entity tempEnt)
                        //    {
                        //        blkRefOwner.AppendEntity(tempEnt);
                        //        tr.AddNewlyCreatedDBObject(tempEnt, true);
                        //    }
                        //}

                        ////Delete block reference:
                        //blkRef.Erase(true);

                        //tr.Commit();

                        //ed.WriteMessage("\nInsert is successful.\n");
                        #endregion

                        #region [Old codes 2]
                        //IEnumerable<Entity> entInsideBlk = GetEntitiesWithinBlock(blkRef);
                        //ExplodeBlkRefToCurrentSpace(tr, blkRef);

                        ////Delete block reference:
                        //blkRef.Erase(true);

                        //tr.Commit();

                        //ed.WriteMessage("\nInsert is successful.\n");

                        //Point3d oldPosition = blkRef.Position;
                        //blkRef.Position = Point3d.Origin;
                        //Vector3d transBackVec = oldPosition - blkRef.Position;
                        #endregion
                    }

                    //Delete block reference:
                    blkRef.Erase(true);

                    blkDef.UpgradeOpen();
                    blkDef.Erase(true);

                    //Commit changes:
                    tr.Commit();
                }
            }
            catch (System.Exception ex)
            {
                //$"Error: {ex.Message}"
                MessageBox.Show(CommonMessage.ERROR_MES(ex.Message),
                                formOwner,
                                MessageBoxButtons.OK,
                                MessageBoxIcon.Error);
                //baseTr.Abort();
                return;
            }

            #region [Old codes]

            ////Attsyn + Remove block definition too:
            //try
            //{
            //    using (Transaction tr = db.TransactionManager.StartTransaction())
            //    {
            //        BlockTable bt = tr.GetObject(db.BlockTableId, OpenMode.ForRead) as BlockTable;
            //        if (bt.Has(blkNameForInsertBlkRef))
            //        {
            //            BlockTableRecord tempBtr = tr.GetObject(bt[blkNameForInsertBlkRef], OpenMode.ForRead) 
            //                as BlockTableRecord;

            //            #region [Attsync - On Hold]

            //            //if (!OverrideCbx.Checked)
            //            //{
            //            //    //Create container to store all nested block's name & id inside BlockDefinition:
            //            //    System.Collections.Generic.Dictionary<string, ObjectId> blkDefNames = new Dictionary<string, ObjectId>();
            //            //    //blkDefNames.Add(blkNameForInsertBlkRef, bt[blkNameForInsertBlkRef]);   //Always have root block information

            //            //    //Populate information for container of nested blocks:
            //            //    foreach (ObjectId id in tempBtr)
            //            //    {
            //            //        if (id != ObjectId.Null)
            //            //        {
            //            //            Entity ent = tr.GetObject(id, OpenMode.ForRead) as Entity;

            //            //            if (ent != null && ent is BlockReference blkRef)
            //            //            {
            //            //                if (!GetAllBlkDefIds(tr, blkRef, ref blkDefNames))
            //            //                {
            //            //                    continue;
            //            //                }
            //            //            }
            //            //        }
            //            //    }

            //            //    //Populate information for container:
            //            //    if (blkDefNames.Count > 0)
            //            //    {
            //            //        foreach (var item in blkDefNames)
            //            //        {
            //            //            BlockTableRecord btr = tr.GetObject(item.Value, OpenMode.ForWrite) as BlockTableRecord;
            //            //            if (btr != null)
            //            //            {
            //            //                btr.SynchronizeAttributes();
            //            //            }
            //            //        }
            //            //    }
            //            //}

            //            #endregion

            //            tempBtr.UpgradeOpen();
            //            tempBtr.Erase();

            //            #region [Old codes]
            //            ////Check openmode before erase:
            //            //if (tempBtr.IsReadEnabled)
            //            //{
            //            //    tempBtr.UpgradeOpen();
            //            //    tempBtr.Erase();
            //            //    tempBtr.DowngradeOpen();
            //            //}
            //            //else
            //            //{
            //            //    tempBtr.Erase();
            //            //}
            //            #endregion
            //        }

            //        tr.Commit();
            //    }
            //}
            //catch (System.Exception ex)
            //{
            //    //"Cannot remove temp block after inserting!" +
            //    //$"\nError: {ex.Message}"
            //    MessageBox.Show(CommonMessage.FAIL_TO_DO("delete", "temp_block", true) +
            //                    "\n" + CommonMessage.ERROR_MES(ex.Message),
            //                    formOwner,
            //                    MessageBoxButtons.OK,
            //                    MessageBoxIcon.Error);
            //    baseTr.Abort();
            //    return;
            //}

            ////Zoom extent:
            //dynamic acadApp = Autodesk.AutoCAD.ApplicationServices.Application.AcadApplication;
            //acadApp.ZoomExtents();

            //baseTr.Commit();

            #endregion
        }
    }
    #endregion
}