- Replace [assembly: CommandClass(typeof(AcadAddin.OverrudeCmd.Commands))]
to [assembly: CommandClass(typeof(AcadAddin.OverrulesCmd.Commands))]

- Replace namespace AcadAddin.OverrudeCmd 
to namespace AcadAddin.OverrulesCmd

- Comment the line [assembly: CommandClass(typeof(AcadAddin.OverrulesCmd.Commands))]

- In namespace AcadAddin.KAInfo, class Commands, rename method CmdFcover to CmdKAInfo (this method after [CommandMethod("KAInfo")])

- Replace the file KAInfoForm.cs with the new one in this patch

- Replace method private void InsertCadBtn_Click(object sender, EventArgs e)  in file "CAV_BV_Frm.cs" 
with all content in file "CAV_InsertCadBtn.txt"