//This method called by CmdLAN & CmdLPEN:
private void CmdXlineByCurve(bool isPer = false)
{
    Document doc = CommonCommands.doc();
    Database db = doc.Database;
    Editor ed = doc.Editor;

    //Start main transaction :
    using (Transaction tr = db.TransactionManager.StartTransaction())
    {
        try
        {
            #region [Get nested entity]
            PromptNestedEntityOptions pneo = new PromptNestedEntityOptions("\nSelect curve/ Leader/ Mleader/ Region: ")
            {
                AllowNone = true,
            };

            PromptNestedEntityResult pner = ed.GetNestedEntity(pneo);
            if (pner.Status != PromptStatus.OK)
            {
                tr.Abort();
                return;
            }

            bool isCurve = pner.ObjectId.ObjectClass.IsDerivedFrom(RXClass.GetClass(typeof(Curve))) ||
                           pner.ObjectId.ObjectClass.IsDerivedFrom(RXClass.GetClass(typeof(MLeader))) ||
                           pner.ObjectId.ObjectClass.IsDerivedFrom(RXClass.GetClass(typeof(Region)));
            if (isCurve == false && pner.ObjectId.ObjectClass.Name == "AcDb2dVertex")
                isCurve = true;

            while (!isCurve)
            {
                ed.WriteMessage("\nInvalid selection!");
                pner = ed.GetNestedEntity(pneo);
                if (pner.Status != PromptStatus.OK)
                {
                    tr.Abort();
                    return;
                }
                else
                {
                    isCurve = pner.ObjectId.ObjectClass.IsDerivedFrom(RXClass.GetClass(typeof(Curve))) ||
                              pner.ObjectId.ObjectClass.IsDerivedFrom(RXClass.GetClass(typeof(MLeader))) ||
                              pner.ObjectId.ObjectClass.IsDerivedFrom(RXClass.GetClass(typeof(Region)));
                    if (isCurve == false && pner.ObjectId.ObjectClass.Name == "AcDb2dVertex")
                        isCurve = true;
                }
            }
            #endregion

            #region [Old codes]
            ////Get nested containers:
            //ObjectId[] objIds = pner.GetContainers();
            //ObjectId ensel = pner.ObjectId;
            //int len = objIds.Length;

            //// Reverse the "containers" list
            //ObjectId[] revIds = new ObjectId[len + 1];
            //for (int i = 0; i < len; i++)
            //{
            //    ObjectId id = (ObjectId)objIds.GetValue(len - i - 1);
            //    revIds.SetValue(id, i);
            //}

            ////Now add the selected entity to the end
            //revIds.SetValue(ensel, len);

            ////Retrieve the sub-entity path for this entity
            //SubentityId subEnt = new SubentityId(SubentityType.Null, IntPtr.Zero);

            ////Get full path to highlight:
            //FullSubentityPath stdPath = new FullSubentityPath(revIds, subEnt);

            ////Highlight standard entity:
            //KRUnhighlight.HighlightNested(db, ed,pner,true,true);
            #endregion

            #region [For understand]
            //Get point in UCS:
            Point3d pickPntUcs = pner.PickedPoint;
            //ed.WriteMessage($"\nCoor in UCS : {pickPntUcs.X} , {pickPntUcs.Y}");

            //Get point in UCS:
            Point3d pickPntWcs = pickPntUcs.TransformBy(ed.CurrentUserCoordinateSystem);
            //ed.WriteMessage($"\nCoor in WCS : {pickPntWcs.X} , {pickPntWcs.Y}");

            //Get point in ECS:
            Point3d pickPntEcs = pickPntWcs.TransformBy(pner.Transform.Inverse());
            //ed.WriteMessage($"\nCoor in ECS : {pickPntEcs.X} , {pickPntEcs.Y}");
            #endregion

            bool isHighlightAll = true;

            try
            {
                //Open curve for read:
                Curve boCurv;
                if (pner.ObjectId.ObjectClass.Name == "AcDb2dVertex")
                {
                    Vertex2d vert = (Vertex2d)tr.GetObject(pner.ObjectId, OpenMode.ForRead);
                    boCurv = (Curve)tr.GetObject(vert.OwnerId, OpenMode.ForRead);
                }
                else if (pner.ObjectId.ObjectClass.Name == "AcDbLeader" ||
                         pner.ObjectId.ObjectClass.Name == "AcDbMLeader" ||
                         pner.ObjectId.ObjectClass.Name == "AcDbRegion")
                {
                    //Open entity for read:
                    Entity srcldr = (Entity)tr.GetObject(pner.ObjectId, OpenMode.ForRead);

                    //Make the clone of Leader/ MLeader.
                    //Explode cloned enitity, iterate members and get closest curve to picked point.
                    using (Entity ldr = (Entity)srcldr.Clone())
                    using (DBObjectCollection leaderSegs = new DBObjectCollection())
                    using (DBObjectCollection polyCol = new DBObjectCollection())
                    {
                        //var leaderSegs = new DBObjectCollection();
                        ldr.Explode(leaderSegs);

                        //var polyCol = new DBObjectCollection();
                        foreach (DBObject dbObj in leaderSegs)
                        {//Autodesk.AutoCAD.DatabaseServices.Polyline
                            if (dbObj is Curve)
                            {
                                polyCol.Add(dbObj);
                            }
                        }

                        if (polyCol.Count == 0)
                        {
                            tr.Abort();
                            return;
                        }
                        else
                        {
                            //Get curve closest to picked point:
                            int closestIndex = 0;

                            for (int i = 0; i < polyCol.Count; i++)
                            {
                                Point3d thisClosest, stdClosest;
                                thisClosest = ((Curve)polyCol[i]).GetClosestPointTo(pickPntEcs, true);
                                stdClosest = ((Curve)polyCol[closestIndex]).GetClosestPointTo(pickPntEcs, true);

                                double dist1 = thisClosest.DistanceTo(pickPntEcs);
                                double dist2 = stdClosest.DistanceTo(pickPntEcs);

                                if (dist1 < dist2)
                                {
                                    closestIndex = i;
                                }
                            }

                            boCurv = (Curve)polyCol[closestIndex];
                        }
                    }
                }
                else
                {
                    boCurv = (Curve)tr.GetObject(pner.ObjectId, OpenMode.ForRead);
                }

                ////Get closest point to picked point (ECS):
                Point3d cloPnt = boCurv.GetClosestPointTo(pickPntEcs, true);
                //ed.WriteMessage($"\nClosest Coor in ECS : {cloPnt.X} , {cloPnt.Y}");

                //Get tangent vector at closest point (ECS):
                Vector3d tangVt = boCurv.GetFirstDerivative(cloPnt);

                //Get perdendicular vector (ECS):
                Vector3d perVec = tangVt.GetPerpendicularVector();

                //Transform vector from ECS -> WCS:
                tangVt = tangVt.TransformBy(pner.Transform);
                perVec = perVec.TransformBy(pner.Transform);

                //Draw by Jig:
                using (Curve3d boGeoCurv = boCurv.GetGeCurve())
                {
                    boGeoCurv.TransformBy(pner.Transform);    //ECS -> WCS

                    if (isPer)
                    {
                        KRUnhighlight.HighlightNested(db, ed, pner, true, isHighlightAll);
                        XlineByJig(boGeoCurv, false, doc, db, ed);
                    }
                    else
                    {
                        if (boGeoCurv is LinearEntity3d || boGeoCurv is CompositeCurve3d)
                        {
                            isHighlightAll = false;
                            KRUnhighlight.HighlightNested(db, ed, pner, true, isHighlightAll);
                            XlineByJig(cloPnt.TransformBy(pner.Transform), tangVt, doc, db, ed);
                        }
                        else
                        {
                            KRUnhighlight.HighlightNested(db, ed, pner, true, isHighlightAll);
                            XlineByJig(boGeoCurv, true, doc, db, ed);
                        }
                    }
                }

                //Commit changes :
                tr.Commit();
            }
            catch (System.Exception ex)
            {
                ed.WriteMessage("\n" + ex.Message);
                tr.Abort();
                return;
            }
            finally
            {
                //Unhighlight:
                KRUnhighlight.HighlightNested(db, ed, pner, false, isHighlightAll);
            }
        }
        catch (System.Exception ex)
        {
            ed.WriteMessage("\n" + ex.Message);
            tr.Abort();
            return;
        }
    }
}